# Production_ERP

./: .gitignore  README.md
Production_ERP/: pom.xml
Production_ERP/src/main/java/com/nosuchteam/: Generator.java  test.java
Production_ERP/src/main/java/com/nosuchteam/bean/: COrder.java  Custom.java  Department.java  Device.java  DeviceCheck.java  DeviceFault.java  DeviceMaintain.java  DeviceType.java  Employee.java  FinalCountCheck.java  FinalMeasuretCheck.java  Manufacture.java  Material.java  MaterialConsume.java  MaterialReceive.java  Order.java  Process.java  ProcessCountCheck.java  ProcessMeasureCheck.java  Product.java  SysUser.java  Task.java  Technology.java  TechnologyPlan.java  TechnologyRequirement.java  UnqualifyApply.java  Work.java
Production_ERP/src/main/java/com/nosuchteam/bean/VO/: EmployeeVO.java
Production_ERP/src/main/java/com/nosuchteam/bean/vo/: DeviceAccountListVO.java  DeviceAccountVO.java  DeviceCheckVO.java  DeviceFaultVO.java  DeviceMaintainVO.java  DeviceTypeVO.java  EmployeeVO.java  FinalCountCheckVo.java  FinalMeasuretCheckVo.java  ProcessCountCheckVo.java  ProcessMeasureCheckVo.java  UnqualifyApplyVo.java
Production_ERP/src/main/java/com/nosuchteam/common/: FormController.java
Production_ERP/src/main/java/com/nosuchteam/controller/: CommonController.java  CustomController.java  DepartMentController.java  DeviceCheckController.java  DeviceController.java  DeviceFaultController.java  DeviceListController.java  DeviceMaintainController.java  DeviceTypeController.java  EmployeeController.java  FinalCountCheckController.java  FinalMeasureCheckController.java  ManufactureController.java  MaterialConsumeController.java  MaterialController.java  MaterialReceiveController.java  OrderController.java  ProcessController.java  ProcessCountCheckController.java  ProcessMeasureController.java  ProductController.java  SysUserController.java  TaskController.java  TechnologyController.java  TechnologyPlanController.java  TechnologyRequirementController.java  UnqualifyController.java  UserController.java  WorkController.java
Production_ERP/src/main/java/com/nosuchteam/exception/: ExceptionHandler.java
Production_ERP/src/main/java/com/nosuchteam/interceptor/: AuthorizedInterceptor.java
Production_ERP/src/main/java/com/nosuchteam/mapper/: COrderMapper.java  CustomMapper.java  CustomMapper.xml  DepartmentMapper.java  DeviceCheckMapper.java  DeviceFaultMapper.java  DeviceMaintainMapper.java  DeviceMaintainMapper.xml  DeviceMapper.java  DeviceTypeMapper.java  EmployeeMapper.java  EmployeeMapper.xml  FinalCountCheckMapper.java  FinalMeasuretCheckMapper.java  ManufactureMapper.java  MaterialConsumeMapper.java  MaterialConsumeMapper.xml  MaterialMapper.java  MaterialReceiveMapper.java  MaterialReceiveMapper.xml  OrderMapper.java  ProcessCountCheckMapper.java  ProcessMapper.java  ProcessMapper.xml  ProcessMeasureCheckMapper.java  ProductMapper.java  SysUserMapper.java  TaskMapper.java  TaskMapper.xml  TechnologyMapper.java  TechnologyPlanMapper.java  TechnologyRequirementMapper.java  UnqualifyApplyMapper.java  WorkMapper.java  test.java
Production_ERP/src/main/java/com/nosuchteam/service/: CustomService.java  DepartMentService.java  EmployeeService.java  FinalCountCheckService.java  FinalMeasureCheckService.java  ManufactureService.java  MaterialConsumeService.java  MaterialReceiveService.java  MaterialService.java  OrderService.java  ProcessCountCheckService.java  ProcessMeasureCheckService.java  ProcessService.java  ProductService.java  SysUserService.java  TaskService.java  TechnologyPlanService.java  TechnologyRequirementService.java  TechnologyService.java  UnqualifyService.java  UserService.java  WorkService.java
Production_ERP/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis.xml
Production_ERP/src/main/resources/com/nosuchteam/mapper/: CustomMapper.xml  DepartmentMapper.xml  DeviceCheckMapper.xml  DeviceFaultMapper.xml  DeviceMaintainMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  EmployeeMapper.xml  FinalCountCheckMapper.xml  FinalMeasuretCheckMapper.xml  ManufactureMapper.xml  MaterialConsumeMapper.xml  MaterialMapper.xml  MaterialReceiveMapper.xml  OrderMapper.xml  ProcessCountCheckMapper.xml  ProcessMapper.xml  ProcessMeasureCheckMapper.xml  ProductMapper.xml  SysUserMapper.xml  TaskMapper.xml  TechnologyMapper.xml  TechnologyPlanMapper.xml  TechnologyRequirementMapper.xml  UnqualifyApplyMapper.xml  WorkMapper.xml
Production_ERP/src/main/webapp/: index.jsp
Production_ERP/src/main/webapp/WEB-INF/: web.xml
Production_ERP/src/main/webapp/WEB-INF/js/: common.js  jquery.min.js
Production_ERP/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/: kindeditor-all.js  kindeditor-min.js
Production_ERP/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
Production_ERP/src/main/webapp/WEB-INF/jsp/device_manage/: deviceFault.jsp  deviceList.jsp  deviceMaintain.jsp  deviceType_edit.jsp
Production_ERP/src/main/webapp/WEB-INF/jsp/meterial_monitoring/: materialConsume_list.jsp  materialReceive_list.jsp  material_list.jsp
Production_ERP/src/main/webapp/WEB-INF/jsp/personnel_monitoring/: employee_list.jsp
Production_ERP/src/main/webapp/WEB-INF/jsp/plan_scheduling/: custom_list.jsp  order_add.jsp
Production_ERP/src/main/webapp/WEB-INF/jsp/quality_monitoring/: measurement_list.jsp
Production_ERP/src/main/webapp/WEB-INF/jsp/technology_manage/: technology_add.jsp  technology_edit.jsp  technology_list.jsp
Production_ERP/src/test/java/com/cskaoyan/test1/: MyTest.java
Production_ERP/src/test/java/com/nosuchteam/mytest/: MyTest.java
Production_ERP/src/test/testresources/: applicationContext.xml  log4j.properties  mybatis.xml
Production_ERP/src/test/testresources/com/nosuchteam/mapper/: COrderMapper.xml  DeviceCheckMapper.xml  DeviceFaultMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  FinalCountCheckMapper.xml  MaterialMapper.xml  ProcessMeasureCheckMapper.xml  TechnologyMapper.xml  TechnologyPlanMapper.xml  TechnologyRequirementMapper.xml  WorkMapper.xml
(+47 files in other folders)
